#H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Show Hibernate sql commands in terminal
spring.jpa.show-sql=true

#Set naming stategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Jackson Properties
spring.jackson.time-zone= America/Sao_Paulo

#TomCat server port
server.port=9999

message.url.save=http://localhost:9999/api/v1/messages/save/